{
  "id": "zalo",
  "name": "Zalo",
  "version": "1.0.0",
  "description": "Matrix",
  "main": "index.js",
  "author": "daniel <daniel@netwalk.org>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://chat.zalo.me/",
    "hasNotificationSound": true
  }
}
